# mobile-test

./: Procfile
androidapp/: README.md  build.gradle.kts  settings.gradle.kts
androidapp/app/: build.gradle.kts
androidapp/app/schemas/com.juandgaines.seedqrvalidator.core.data.database.SeedDataBase/: 1.json
androidapp/app/src/androidTest/java/com/juandgaines/seedqrvalidator/: ExampleInstrumentedTest.kt
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/: MainActivity.kt  SeedValidatorApp.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/data/database/: EntityMappers.kt  SeedDao.kt  SeedDataBase.kt  SeedEntity.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/data/database/di/: DaoModule.kt  DataBaseModule.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/data/home/: HomeRepositoryImpl.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/data/home/di/: RepositoryModule.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/data/network/: NetworkExtensions.kt  NetworkMappers.kt  SeedApi.kt  SeedDto.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/data/network/di/: ApiModule.kt  RetrofitModule.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/domain/: HomeRepository.kt  Seed.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/domain/utils/: DataError.kt  Error.kt  Result.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/presentation/navigation/: Destinations.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/core/presentation/utils/: ImageExt.kt  PermissionUtils.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/generator/data/: QRGeneratorRepositoryImpl.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/generator/data/di/: QRGeneratorRepositoryModule.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/generator/domain/: QrGeneratorRepository.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/generator/presentation/: GeneratorEvent.kt  GeneratorIntent.kt  GeneratorState.kt  QRGeneratorScreen.kt  QRGeneratorViewModel.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/home/data/: HomeRepositoryImpl.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/home/data/di/: HomeRepositoryModule.kt  RepositoryModule.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/home/domain/: HomeRepository.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/home/presentation/: HomeEvent.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/reader/data/: QRGeneratorRepositoryImpl.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/reader/domain/: QrGeneratorRepository.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/reader/presentation/: QRGeneratorScreen.kt  QRGeneratorViewModel.kt  ReaderScreen.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/scanner/data/: ScannerRepositoryImpl.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/scanner/data/di/: ScannerRepositoryModule.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/scanner/domain/: ScannerRepository.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/scanner/presentation/: CameraPreview.kt  CameraScreen.kt  PermissionRationaleDialog.kt  PhotoPreviewScreen.kt  ScannerEvents.kt  ScannerIntent.kt  ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
androidapp/app/src/main/java/com/juandgaines/seedqrvalidator/ui/theme/: Color.kt  Theme.kt  Type.kt
androidapp/app/src/main/res/values/: strings.xml  themes.xml
androidapp/app/src/test/java/com/juandgaines/seedqrvalidator/: ExampleUnitTest.kt
androidapp/app/src/test/java/com/juandgaines/seedqrvalidator/generator/data/: QRGeneratorRepositoryImplTest.kt
androidapp/app/src/test/java/com/juandgaines/seedqrvalidator/home/data/: HomeRepositoryImplTest.kt
androidapp/app/src/test/java/com/juandgaines/seedqrvalidator/scanner/data/: ScannerRepositoryImplTest.kt
androidapp/app/src/test/java/com/juandgaines/seedqrvalidator/utils/: SeedDaoFake.kt
androidapp/gradle/: libs.versions.toml
androidapp/gradle/wrapper/: gradle-wrapper.properties
server-seedgenerator/: Procfile  README.md  build.gradle.kts  settings.gradle.kts
server-seedgenerator/src/main/kotlin/com/juadgaines/seedgenerator/: SeedgeneratorApplication.kt
server-seedgenerator/src/main/kotlin/com/juadgaines/seedgenerator/controller/: SeedController.kt
server-seedgenerator/src/main/kotlin/com/juadgaines/seedgenerator/domain/: SeedDto.kt
server-seedgenerator/src/main/kotlin/com/juadgaines/seedgenerator/services/: SeedService.kt
server-seedgenerator/src/main/resources/: application.properties
server-seedgenerator/src/test/kotlin/com/juadgaines/seedgenerator/: SeedgeneratorApplicationTests.kt
